{
  "profiles": {
    "LsChanged": {
      "commandName": "Project",
      "commandLineArgs": "C:\\_test C:\\TEMP\\files.json"
    },
    "Linux (WSL)": {
      "commandName": "WSL2",
      "commandLineArgs": "{OutDir}/LsChanged.dll \"/mnt/c/\" /mnt/c/TEMP/files-wsl.json"
    }
  }
}